               ,_   .  ._. _.  .
           , _-\','|~\~      ~/      ;-'_   _-'     ,;_;_,    ~~-       
  /~~-\_/-'~'--' \~~| ',    ,'      /  / ~|-_\_/~/~      ~~--~~~~'--_
  /              ,/'-/~ '\ ,' _  , 'V,'|~                   ._/-, /~
  ~/-'~\_,       '-,| '|. '   ~  ,\ /'~                /    /_  /~
.-~      '|        '',\~|\       _\~     ,_  ,               /,           
          '\        /'~          |_/~\\,-,~  \ "         ,_,/ |           
           |       /            ._-~'\_ _~|              \ ) N       ╭━━╮╱╱╱╱╱╱╭┳╮
            \   __-\           '/      ~ |\  \_          /  ~        ┃╭━╋━╮╭━┳━┫╭╋━╮
  .,         '\ |,  ~-_      - |          \\_' ~|  /\  \~ ,          ┃╰╮┃╋╰┫┻┫━┫╰┫╋┃
               ~-_'  _;       '\           '-,   \,' /\/  |          ╰━━┻━━┻━┻━┻┻┻━╯ ©
                 '\_,~'\_       \_ _,       /'    '  |, /|'
                   /     \_       ~ |      /         \  ~'; -,_.
                   |       ~\        |    |  ,        '-_, ,; ~ ~\
                    \,      /        \    / /|            ,-, ,   -,
                     |    ,/          |  |' |/          ,-   ~ \   '.
                    ,|   ,/           \ ,/              \   I   |
                    /    |             ~                 -~~-, /   _
                    | ,-'                                    ~    /
                    / ,'                                      ~
                    ',|  ~                              
                      ~'

        ███████████████████████████████████████████████████
        █▄─▀█▀─▄█▄─▄▄▀█▄─▄▄─█─▄▄▄▄██▀▄─██▄─█─▄█▄─▄▄─█▄─▄▄▀█
        ██─█▄█─███─██─██─▄▄▄█▄▄▄▄─██─▀─███▄▀▄███─▄█▀██─▄─▄█
        ▀▄▄▄▀▄▄▄▀▄▄▄▄▀▀▄▄▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀▀▀▄▀▀▀▄▄▄▄▄▀▄▄▀▄▄▀